ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/373153436/kernel_oneplus_sm8150_pe
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=neptune_defconfig
BUILD_ARGS:ARCH=arm64 CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip neptune_defconfig
